[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for guest login tests
    login_user: marker for user login tests
    need_review: marker for tests that need review
